<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Flowers School</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="Spring.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,500;1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="Spring.png" alt="" class="logo">
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="myProfile.html">Student Profile</a>
            <a href="index.html">Home</a>
        </div>
        <div class="body">
            <div class="name">
                <label class="tagLine">Play, Learn & Grow</label><br />
                <label class="scl">Spring Flowers School</label><br />
                <label class="desc">Creative<br /> Kid's World</label><br />
                <a href="" id="bodyLink">Find out more</a>
            </div>
            <div class="body-img">
                <img class="bodyI"
                    src="https://www.transparentpng.com/thumb/kids/Dc1143-kids-boys-and-girls-hd-image.png" alt="">
            </div>
        </div>

        <footer>
            <p>Copyright ® Zee Learn Ltd. All rights reserved.
            </p>
          </footer>
    </div>
</body>

</html>